[segger]
segger_file_input_path=../../data/corpus_news_sohusite_smarty_unseg.txt
segger_file_save_path = ../data/corpus/corpus_news_sohusite_smarty_segdone.txt

[word2vec]
word2vec_corpus_input_path=./data/corpus/corpus_news_sohusite_smarty_segdone.txt
word2vec_out_model_save_path=./data/model/word2vec.model
word2vec_out_vector_save_path=./data/model/word2vec.vector
# model parameters
vec_size=128
window_size=5
min_count=5
epoch_num=10